# DataGov

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacob/datagov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/datagov/: App.kt
app/src/main/java/com/jacob/datagov/adapter/: DataAdapter.kt
app/src/main/java/com/jacob/datagov/aop/: SingleClick.kt
app/src/main/java/com/jacob/datagov/api/: ApiClient.kt  ApiEndPoint.kt
app/src/main/java/com/jacob/datagov/api/entity/: Field.kt  Links.kt  Result.kt
app/src/main/java/com/jacob/datagov/api/response/: ResponseGetAction.kt
app/src/main/java/com/jacob/datagov/base/: BaseActivity.kt  BaseViewModel.kt  Presenter.kt
app/src/main/java/com/jacob/datagov/database/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/jacob/datagov/database/table/: Record.kt
app/src/main/java/com/jacob/datagov/di/: appModule.kt
app/src/main/java/com/jacob/datagov/entity/: DataResult.kt
app/src/main/java/com/jacob/datagov/view/: MainActivity.kt
app/src/main/java/com/jacob/datagov/viewmodel/: ItemDataViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_spinner.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacob/datagov/: ExampleUnitTest.kt
app/src/test/java/com/jacob/datagov/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
